{
  "name": "js",
  "version": "1.0.0",
  "description": "leet code 150 javascript",
  "main": "26RemoveDuplicates.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11"
  }
}
